# CICD-Guide-Tool

./: CICD-Guide-Tool.sln
CICD-Guide-Tool/: CICD-Guide-Tool.csproj  Program.cs  Startup.cs  web.config
CICD-Guide-Tool/Controllers/: ComponentAddController.cs  HomeController.cs
CICD-Guide-Tool/Data/: BackendData.xml  CICDGuideToolBackend.xlsx
CICD-Guide-Tool/Models/: CicdPlan.cs  CicdStep.cs  ComponentSubmission.cs  ErrorViewModel.cs  Platform.cs
CICD-Guide-Tool/Properties/: launchSettings.json
CICD-Guide-Tool/Views/: _ViewImports.cshtml
CICD-Guide-Tool/Views/ComponentAdd/: ComponentAdd.cshtml
CICD-Guide-Tool/Views/Home/: Index.cshtml
CICD-Guide-Tool/Views/Shared/: _Layout.cshtml
CICD-Guide-Tool/wwwroot/css/: site.css
CICD-Guide-Tool/wwwroot/js/: site.js
